{
  "name": "go-reviews-next",
  "version": "0.0.1",
  "description": "A Website for requestion go game reviews",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "now-build": "react-scripts build",
    "lint": "eslint --ext .ts --ext .tsx src/",
    "typecheck": "tsc --project tsconfig.json --noEmit --skipLibCheck",
    "test:watch": "npm run test -- --watch",
    "prettier": "prettier --write src/**/*.{ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://airjp73@bitbucket.org/airjp73/go-reviews-next.git"
  },
  "author": "Aaron Pettengill",
  "license": "UNLICENSED",
  "homepage": "https://go-reviews.aaronp.now.sh",
  "dependencies": {
    "firebase": "^5.11.1",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-spring": "^8.0.19",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "@types/jest-each": "^0.3.4",
    "@types/lodash": "^4.14.121",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.3",
    "@types/styled-components": "^4.1.10",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "jest-dom": "^3.1.2",
    "jest-each": "^24.0.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react-testing-library": "^5.8.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.3"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "pretty-quick --staged",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
